# CRUD-JAVA-24101

./: pom.xml  video.txt
src/main/java/Filters/: CorsFilter.java
src/main/java/ar/com/codo24101/AdminConn/: AdminConn.java
src/main/java/ar/com/codo24101/Controller/: CrearDirectorController.java  CrearGeneroController.java  CrearPeliculaCompletaController.java  CrearPeliculasController.java  ObtenerDirectorController.java  ObtenerDirectoresController.java  ObtenerGeneroController.java  ObtenerGenerosController.java  ObtenerListaPeliculasController.java  ObtenerPeliculasController.java
src/main/java/ar/com/codo24101/DAO/: DirectoresDAO.java  GenerosDAO.java  PeliculasDAO.java
src/main/java/ar/com/codo24101/DAO/Impl/: DirectorJDBCMysqlImpl.java  GeneroJDBCMysqlImpl.java  PeliculasJDBCMysqlImpl.java
src/main/java/ar/com/codo24101/DTO/: DirectorDTO.java  GeneroDTO.java  PeliculasDTO.java
src/main/java/ar/com/codo24101/Domain/: Director.java  Genero.java  Peliculas.java
src/main/java/ar/com/codo24101/Service/: DirectorService.java  GeneroService.java  PeliculaCompletaService.java  PeliculasService.java
src/main/java/ar/com/codo24101/webapp/: Main.java
src/test/java/ar/com/codo24101/webapp/: MainTest.java
